# WebApi_BestPractice

./: WebApi_BestPractice.sln
WebApi_BestPractice.Common/: 1.WebApi_BestPractice.Common.csproj  JwtSettings.cs  SiteSettings.cs  WebApi_BestPractice.Common.csproj
WebApi_BestPractice.Common/Enums/: ApiResultStatusCode.cs
WebApi_BestPractice.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
WebApi_BestPractice.Common/Utilities/: Assert.cs  EnumExtensions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  (+2 more)
WebApi_BestPractice.Data/: 3.WebApi_BestPractice.Data.csproj  ApplicationDbContext.cs  WebApi_BestPractice.Data.csproj
WebApi_BestPractice.Data/Contracts/: IClaimRepository.cs  IRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
WebApi_BestPractice.Data/Extensions/: ModelBuilderExtension.cs
WebApi_BestPractice.Data/Migrations/: 20200701123557_Initial.Designer.cs  20200701123557_Initial.cs  20200708042427_AddClaims.Designer.cs  20200708042427_AddClaims.cs  20200708054142_Init.Designer.cs  20200708054142_Init.cs  20200708141358_AddSecurityStamp.Designer.cs  20200708141358_AddSecurityStamp.cs  20200711015313_Init.Designer.cs  20200711015313_Init.cs  20200713120602_Init.Designer.cs  20200713120602_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApi_BestPractice.Data/Repositories/: ClaimRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
WebApi_BestPractice.Domain/: 2.WebApi_BestPractice.Domain.csproj  WebApi_BestPractice.Domain.csproj
WebApi_BestPractice.Service/: 4.WebApi_BestPractice.Service.csproj  WebApi_BestPractice.Service.csproj
WebApi_BestPractice.Service/Services/: IJwtService.cs  JwtService.cs
WebApi_BestPractice.WebApi/: 6.WebApi_BestPractice.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebApi_BestPractice.WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApi_BestPractice.WebApi/Controllers/: RolesController.cs  TestController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
WebApi_BestPractice.WebApi/Models/: UserDto.cs
WebApi_BestPractice.WebApi/Properties/: launchSettings.json
WebApi_BestPractice.WebFramework/: 5.WebApi_BestPractice.WebFramework.csproj  WebApi_BestPractice.WebFramework.csproj
(+19 files in other folders)
