<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.6" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi_BestPractice.Data\WebApi_BestPractice.Data.csproj" />
    <ProjectReference Include="..\WebApi_BestPractice.Domain\WebApi_BestPractice.Domain.csproj" />
  </ItemGroup>

</Project>
